["state",
"registration_no",
"serialno",
"name",
"swd_of",
"address",
"vehicle_class",
"model",
"makers_name",
"year_of_manufacture",
"chassis_no",
"engine_no",
"reg_date",
"valid_date",
"road_tax_upto",
"seating_capacity",
"no_of_cylinders",
"horse_power",
"fuel_used",
"color",
"purpose-code",
"wheel_base",
"cc",
"weight",
"body_type",
"standing_capacity",
"Karnataka",
"RC10012",
"13456",
"XXX",
"XXX",
"Flat 300 Jayanagar, Bsk, asdfasdf, asfdasdf,",
"LMVCAR",
"car name",
"Maruthi",
"2010",
"ASDF1291301",
"ASDF129",
"12/2/2000",
"11/2/2020",
"2019",
"5",
"5",
"756",
"Petrol",
"White",
"NEW",
"1234",
"1598",
"null",
"Saloon",
"null",
