{% load staticfiles %}

<!DOCTYPE html>


<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Riskcovry Insurance
  </title>
  <style>
  #logorisky:hover
  {
      transform: scale(0.98);
      filter: brightness(98%);
  }
	#logos
	{
		position:absolute;
		left:1500px;
	}
  a:hover{
  transform: scale(1.1);
  }

  html
  {
      scroll-behavior: smooth;
  }

  #searchbtn:hover{
    transform: scale(0.98);
  }
   #searchbtn
  {

    position:relative;
    left:10px;
  }

  #searchinput:hover
  {
      transform: scale(1.03);
  }
  td {
  height: 50px;
	}
  th {
  height: 80px;
	}


</style>


  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- favicon -->
  <link rel="shortcut icon" href="{% static 'img/logos/Riskcovry logo.png' type='image/x-icon' %}">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">

</head>
  <script>

  function getwords() {

  window.location.href="http://127.0.0.1:8000/getwords/?word="+ document.getElementById("searchinput").value +"#table";
  }
  </script>

<script>

function sendata() {

  $.ajax({
type:"POST",
url:"/getajaxwords/",
data: {
    'data': "http://127.0.0.1:8000/getwords/?word="+ document.getElementById("searchinput").value +"#table",

    csrfmiddlewaretoken: '{{ csrf_token }}'
     // from form
    },
success: function(data){
 document.getElementById("searchh2").innerHTML = "sendata94";
 sendata2(data);
}
});

}

</script>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger text-dark" href="#page-top" id="navtxt">BMSCE Hackathon</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-dark" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-dark" href="#contact">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-dark" href="#tech">Tools</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <a href="https://www.riskcovry.com/" target="_blank">
          <img  align = "center " height="200" width="200"  id="logorisky"  src="{% static "/img/team/Riskcovry logo.png" %}" alt="Image Here"/>
          </a>
  <header class="bg-info text-white" id="header" id="head">
    <div class="container text-center">

      <h1><font size="10">RC CARD INFORMATION</font></h1>
      <p class="lead"></p>
    </div>
  </header>

 <section id="search" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 id="searchh2">Search : </h2>


  <!-- Include the above in your HEAD tag ---------->
  </div>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <div class="container">
    <br/>
  <div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i id="ic"class="fas fa-search h4 text-body">.</i>
                                    </div>
                                    &nbsp
                                    <!--end of col-->
                                    <div class="col">
                                        <input id="searchinput" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search for keywords...">
                                    </div>
                                    <!--end of col-->
                                    <div class="col-auto">
                                      <button onclick="sendata()" id="searchbtn" type="button" class="btn btn-warning btn-lg">SEARCH</button>
                                    </div>


                                    <!--end of col-->
                                </div>
                            </form>
                        </div>
                        <!--end of col-->
                    </div>
  </div>
          <p class="lead">

          </p>
        </div>
      </div>

  </section>
      <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	padding: 15px;
	text-align: center;
  }

  </style>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About</h2>
          <h1></h1>
          <p class="lead">

		  Add info about the app
    <section id="table">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 id="teb">Table : </h2>
            <table id="myTable" cellpadding="2" cellspacing="2" border="1" onclick="tester()"></table>

            <script>

            function sendata2(data)
            {
              data2 = data.split("]");
            document.getElementById("searchh2").innerHTML = data

            var student;
            for (var j = 0; j < data2.length; j++) {
                student = {
                    name: data2[j],
                    rank: "Rank" + j,

                };
                var table = document.getElementById("myTable");
                var row = table.insertRow(j);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.innerHTML = student.name,
                cell2.innerHTML = student.rank,
                cell3.innerHTML = student.stuclass;
            }
          }
            </script>
          </div>
        </div>
      </div>
    </section>

        </div>
      </div>
    </div>

  </section>

  <style>

  #navtxt:hover
  {
    transform: scale(1.03);
    filter: brightness(50%);
  }
  #logorisky
  {
    position:absolute;
    top:100px;
    left:150px;
  }


  </style>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

		<pre>

		</pre>

          <!--
          THE RISKOVERY LOGO HAS BEEN USED HERE FOR THE HEADER FOR BETTER PLACEMENT : DO NOT CHANGE THE POSITION
          -->

        </div>
      </div>
    </div>
  </section>

  <!-- Team -->



  <style>

  #heading
  {
    position:relative;
    text-align:center;
  }

  #dj
  {
    position:relative;
    left:150px;
  }

  #docker
  {
    position:relative;
    left:250px;
  }

  #cloud
  {
    position:relative;
    left:350px;
  }

  #watson
  {
    position:relative;
    left:450px;
  }

  #pubmed
  {
    position:relative;
    left:150px;
    top:50px;
  }

  #gensim
  {
    position:relative;
    left:250px;
    top:50px;
  }

  #nltk
  {
    position:relative;
    left:300px;
    top:50px;
  }


  .tools:hover
  {
    filter: brightness(50%);

  }

  </style>

  <section id="tech" class="bg-light" ><p>
  <div class="col-lg-8 mx-auto">
         <p>
           <h2 id="heading">Software Tools Used
		         </h2>
		     </p>
   </div>


     <a href="https://www.djangoproject.com/" target="_blank">
     <img class="tools" align = "center " height="200" width="200"  id="dj" src="{% static "img/logos/Dj.png" %}"  alt="Image Here"/>
     </a>

     <a href="https://www.docker.com/" target="_blank">
     <img class="tools" align = "center " height="200" width="200"  id="docker" src="{% static "img/logos/docker.png" %}" alt="Image Here"/>
     </a>

     <a href="https://cloud.google.com" target="_blank">
     <img class="tools" align = "center " height="200" width="200"  id="cloud" src="{% static "img/logos/cloud.png" %}" alt="Image Here"/>
     </a>

     <a href="https://www.ibm.com/watson" target="_blank">
     <img class="tools" align = "center " height="200" width="200"  id="watson" src="{% static "img/logos/watson.png" %}" alt="Image Here"/>
     </a>



   </br>
   <a href="https://www.ncbi.nlm.nih.gov/pubmed/" target="_blank">
   <img class="tools" align = "center " height="200" width="200"  id="pubmed" src="{% static "img/logos/pubmed2.jpeg" %}" alt="Image Here"/>
   </a>

   <a href="https://radimrehurek.com/gensim/" target="_blank">
   <img class="tools" align = "center " height="100" width="250"  id="gensim" src="{% static "img/logos/gensim2.png" %}" alt="Image Here"/>
   </a>

   <a href="https://www.nltk.org/" target="_blank">
   <img class="tools" align = "center " height="100" width="250"  id="nltk" src="{% static "img/logos/nlkt2.jpg" %}" alt="Image Here"/>
   </a>

  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Website by : Byte Me</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js'}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js'}"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="{% static 'js/scrolling-nav.js'}"></script>

</body>

</html>
